<!---

  Weboldal Verzió: V0.8
  [A Weboldal még nincs kész]

  Készítette UZX
  YouTube: https://www.youtube.com/c/UZX_Official
  PayPal: https://www.paypal.com/paypalme/UZXOFFICIAL

  Segítő: Dani098
  YouTube: https://www.youtube.com/channel/UC1xLW-4SoXip6MCM47nyHbw/videos
  PayPal: https://www.paypal.com/paypalme/dani09812

--> 
<!DOCTYPE html>
<html lang="HU" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Zombie Island </title>
    <link rel="shortcut icon" href="Képek/The Zombie Island icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    
</head>
  <body>
    <div class="loader">
          
          <img src="Képek/loading.gif" alt="" width="180">
          <h2 translate="yes">Oldal Betöltése...</h2></div>
          <script src="JS/load.js" charset="utf-8"></script>
   
   
    
    

   <!-- DARK MODE (már nem az) -->
   <style>
       
    main{
      margin: 5vh 15%;
    }
    p{
      text-align: justify;
      font-size: 18px;
    }
   
    
    @media screen and (min-width:900px) {
      .respon{
        display: flex;
      }
      p{
        max-width: 80%;
        line-height: 30px;
      }
    }
      .alap:before {
        
        float: center;
        width: 40%;
        padding: 2rem 0 1rem 0;
        margin: 20px auto;
        background: rgb(255, 255, 255);
        border-radius: 120px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(255, 255, 255);
        text-align: center;
        font-size: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(0, 0, 0)
      }
        .alap:after {
        
        float: center;
        width: 40%;
        padding: 2rem 0 1rem 0;
        margin: 20px auto;
        background: rgb(0, 0, 0);
        border-radius: 120px;
        text-align: center;
        box-shadow: 0 20px 35px rgb(0, 0, 0);
        text-align: center;
        font-size: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(248, 248, 248)
        }
        .EgyébGombok:before a {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:before {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:after a {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:after {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .jatekfrissitesek:after h2{
          float: center;
          width: auto;
        margin: auto;
        text-align: center;
        text-align: center;
        font-size: 5mm;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(255, 255, 255)
        }
            .EgyébGombok:after a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }

    
           .EgyébGombok:before a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }         
      .EgyébGombok a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }
            .EgyébGombok a:after {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 7mm;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }
      .sotetmodtxt {
          position: absolute;
        width: 138px;
        height: 22px;
        right: 20px;
        top: 20px;
        font-family: 'Courier New', Courier, monospace;

        }

    
</style>


<label  id="dark-change"></label>
</header>
<script>
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('dark-change');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    })
</script>
   <style>
    
html::-webkit-scrollbar {
  background-color: transparent;
    width: 15px;
    border-radius: 100px;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-thumb {
    background-color: rgb(26, 26, 26);
    border-radius: 800px;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-thumb:hover {
    background-color:  rgba(26, 26, 26);
   scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-track {
    background-color: rgb(77, 77, 77);
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-track:hover {
    background-color: transparent;
    scroll-behavior: smooth;
  }

    
  
  
  </style>

<script>Notification.requestPermission().then((permission)=>{})</script>
    <h1 id="count" class="notvisible">0</h1>
    <div class="alap" id="dark-change" translate="no" lang="EN">The Zombie Island</div>
    <div class="alapkep">
    <img src="Képek/BETA6.png" alt="A Játét és Weboldal Beta verzióban van" width="150" class="alapkep-img"/></div>
    <div class="Verzio">
      
    <h1 class="datareload" id="datareload" ></h1>
    <h1 id="Verzió" ></h1>
    <h1 id="Dátum"></h1></div>
    <script src="JS/Verzio.js"></script>
<!--<script src="JS/date.js"></script>-->

  <div class="wrapper">
  <form
    action="https://formspree.io/f/mlevovzb"
    method="POST">
    <label>
      <br><div class="textform" lang="HU" translate="yes">Értékelje a Weboldalt</div>
      <input type="number" name="Értékelés" required>
    </label>
    <label>
      <br><div class="textform" lang="HU" translate="yes">Megjegyzés</div>
      <input type="text" name="Megjegyzés" required>
      
    </label>

    <button type="submit" class="gombsubmit" lang="HU" translate="yes">Küldés</button>
  </form>
  </div>


<script>

  const countEl = document.getElementById('count');

updateVisitCount();

function updateVisitCount() {
	fetch('https://api.countapi.xyz/update/UZX/youtubechannel?amount=1')
	.then(res => res.json())
	.then(res => {
		countEl.innerHTML = res.value;
	})
}



</script>
      <div class="EgyébGombok" id="dark-change">

          
          <a href="index.html" lang="HU">Főoldal</a>
            <br><br>
            <a href="jatekletoltese.html" lang="HU">Játék letöltése</a>
            <br><br>
            <a href="Játékfrissítések.html" lang="HU">Játék Frissítések</a>
            <br><br>
            <a href="ellenörzés.html" lang="HU">Ellenörzés</a>
            <br><br>
            <a href="bejelentkezes regisztracio/index.php" lang="HU">bejelentkezes</a>
          </div>

         <div class="YTLINK">
          <br><br>
          <a href="https://www.youtube.com/channel/UC1xLW-4SoXip6MCM47nyHbw/videos" class="YT_DANI098" lang="HU">DANI098 YouTube</a>
          <br>
          <a href="https://www.youtube.com/c/UZX_Official/videoss" class="YT_UZX" lang="HU">UZX YouTube</a>

          <br><br>
        
          <div id="progress">
          </div>
          <div id="result">
          </div>
      </div>
 
      
  <script>   /*Egyéb Console Parancsok*/
    function reloadpage() {
      
      location.reload()
    };
    
    function get_all_user_inpage() {

      const countEl = document.getElementById('count')
      fetch('https://api.countapi.xyz/get/UZX/youtubechannel')
    .then(res => res.json())
    .then(res => {
      countEl.innerHTML = res.value;
    })
    console.log(countEl)
  }  
    function savedate() {
      var myfile = new File(

        ["Weboldal verzió:  V0.8, utoljaraFrissitve:  2022. 11.17"],
        "Weboldal mentes.txt",
        {type: "text/plain;charset=8"}
      );
      saveAs(myfile)
    }




   
</script>
</body>
<script src="JS/notification.js"></script>
</html>