<!---

  Weboldal Verzió: V1.0
  [A Weboldal még nincs kész]

  Készítette UZX
  YouTube: https://www.youtube.com/c/UZX_Official
  PayPal: https://www.paypal.com/paypalme/UZXOFFICIAL

  Segítő: Dani098
  YouTube: https://www.youtube.com/channel/UC1xLW-4SoXip6MCM47nyHbw/videos
  PayPal: https://www.paypal.com/paypalme/dani09812

--> 
<!DOCTYPE html>
<html lang="HU" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Játék Frissítések</title>
    <link rel="shortcut icon" href="Képek/The Zombie Island icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/background.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
</head>
<body>
  <div class="menu">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="index.html">The Zombie Island</a></div>
      <div class="alapkep">
        <img src="Képek/BETA6.png" alt="A Játét és Weboldal Beta verzióban van" width="50" class="alapkep-img"/></div>
        <ul class="links">
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="Játékfrissítések.html">Játék frissítések</a></li>
          <li><a href="jatekletoltese.html">Játék letöltése</a></li>
          <li><a href="ellenőrzés.html">Ellenőrzés</a></li>
          <li><a href="Weboldal leírás.html" >Weboldal leírás</a>
          <li>
              <a href="login.php"><ion-icon name="log-in-outline"></ion-icon> Bejelentkezés</a><a href="signup.html"><ion-icon name="add-outline"></ion-icon> Regisztráció</a>
          </li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Írjon be valamit a kereséshez..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
<br><br><br><br>
<div class="loader">
          
  <img src="Képek/loading.gif" alt="" width="180">
  <h2 translate="yes">Oldal Betöltése...</h2></div>
  <script src="JS/load.js" charset="utf-8"></script>

   
  <!-- DARK MODE (már nem az) -->
  <style>
       
    main{
      margin: 5vh 15%;
    }
    p{
      text-align: justify;
      font-size: 18px;
    }
   
    
    @media screen and (min-width:900px) {
      .respon{
        display: flex;
      }
      p{
        max-width: 80%;
        line-height: 30px;
      }
    }
      .alap:before {
        
        float: center;
        width: 40%;
        padding: 2rem 0 1rem 0;
        margin: 20px auto;
        background: rgb(255, 255, 255);
        border-radius: 120px;
        text-align: center;
        box-shadow: 0 20px 35px rgba(255, 255, 255);
        text-align: center;
        font-size: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(0, 0, 0)
      }
        .alap:after {
        
        float: center;
        width: 40%;
        padding: 2rem 0 1rem 0;
        margin: 20px auto;
        background: rgb(0, 0, 0);
        border-radius: 120px;
        text-align: center;
        box-shadow: 0 20px 35px rgb(0, 0, 0);
        text-align: center;
        font-size: 1cm;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(248, 248, 248)
        }
        .EgyébGombok:before a {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:before {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:after a {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .EgyébGombok:after {
          font-family: 'impact';
          font-size: 7mm;
          border-radius: 10px ;
          color: rgb(255, 255, 255);
          text-align: center;
          justify-content: center;
          align-items: center;
          float: center;
          text-align: center;
        }
        .jatekfrissitesek:after h2{
          float: center;
          width: auto;
        margin: auto;
        text-align: center;
        text-align: center;
        font-size: 5mm;
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(255, 255, 255)
        }
            .EgyébGombok:after a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }

    
           .EgyébGombok:before a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }         
      .EgyébGombok a {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }
            .EgyébGombok a:after {
        font-family:  Verdana, Geneva, Tahoma, sans-serif, cambria, cochin, georgia, times, 'times new roman', serif;
        font-size: 7mm;
        font-size: 6mm;
      border-radius: 120px ;
      color: white;
      text-align: center;
      justify-content: center;
      align-items: center;
      float: center;
      text-align: center ;
      margin-top: 20px;
      

      }
      .sotetmodtxt {
          position: absolute;
        width: 138px;
        height: 22px;
        right: 20px;
        top: 20px;
        font-family: 'Courier New', Courier, monospace;

        }

    
</style>


<label  id="dark-change"></label>
</header>
<script>
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('dark-change');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    })
</script>
  <style>


html::-webkit-scrollbar {
  background-color: transparent;
    width: 15px;
    border-radius: 100px;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-thumb {
    background-color: rgb(26, 26, 26);
    border-radius: 800px;
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-thumb:hover {
    background-color:  rgba(26, 26, 26);
   scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-track {
    background-color: rgb(77, 77, 77);
    scroll-behavior: smooth;
  }

  html::-webkit-scrollbar-track:hover {
    background-color: transparent;
    scroll-behavior: smooth;
  }


  </style>

  
</div>
            <br><br>
            <div class="YTLINK">

            <div id="progress">
            </div>
            <div id="result">
            </div>
        </div>
            <br><br>
            <div class="jatekfrissitesek" id="dark-change"><h2 id="dark-change" lang="HU">2022. 10. 17.</h2>
              <br><br>
              - Weboldal Módosítva.
              <br><br>
              - Árnyékok Optimalizálva.
              <br><br>
              - Map Optimalizálva.
              <br><br>
              - Koponya Optimalizálva.
              <br><br>
              - Torch Optimalizálva. (menüben)
              <br><br>
              - Menü Optimalizálva.
              <br><br>
              - Mostandtól a Multiplayer Szerver Létrehozásához várni kell 0,3 másodpercet.
              <br><br>
              - Kilépés_a_menübe Widget Módosítva.
              <br><br>
              - Új FPS rendszer.
              <br><br>
              - Tábortűz törölve. (ideiglenesen)
              <br><br>
              - A Koponya mostmár jobban látszik a menüben.
              <br><br>
              - Sziklák Optimalizálva.
              <br><br>
              - Bugok Javítva.
              <br><br>
              <br><br>
                
                Játék Mérete : 5,42GB
                <br><br>
                Játék Verzió : 0.3
                <br><br>
                <br><br>
                <h3>Weboldal Frissítések:</h3>
                <br><br>
                <br><br>
              - A Világos Mód Javítva.
              <br><br>
              - Sötét Mód Hozzáadva.
              <br><br>
              - Custom ScrollBar Hozzáadva.
              <br><br>
              - Internet Sebesség Teszt Hozzáadva.
              <br><br>
              - Bugok Javítva.
              <br><br>
              - Főoldal Módosítva.
              <br><br>
              - Játék Frissítések Módosítva.
              <br><br>
              - Játék letöltése Módosítva.
              <br><br>
              - Mostmár Sorrendben Vannak a Frissítések.
              <br><br>
              <br><br>

                Weboldal Mérete : 101KB
                <br><br>
                Weboldal Verzió : 0.5
              </div>
              <br><br>
            <div class="jatekfrissitesek" id="dark-change"><h2 id="dark-change" lang="HU">2022. 10. 13.</h2>
              <br><br>
              - Weboldal Módosítva.
              <br><br>
              - koponya texturája javítva.
              <br><br>
              - seashell static-ról station-re állítva.
              <br><br>
              - ExponentialHeightFog mostmár a menüben van.
              <br><br>
              - DirectionalLight törölve a menüből. (eleve 0-án volt ezért lett törölve)
              <br><br>
              - Button_Design törölve. (nem volt használva)
              <br><br>
              - Verzió_Displayer Módosítva a menüben.
              <br><br>
              - Menüben levő feliratok Render Opacity-je 0.9-re állítva.
              <br><br>
              - FPS_Displayer Delay-e 0.05-ről 0.07-re állítva. (több ideig látható az FPS szám mint korábban)
              <br><br>
              - Brown_Dirt Material Létrehozva.
              <br><br>
              - Ground Material Létrehozva.
              <br><br>
              - Wood_Normal_Map Létrehozva. (hajóhoz kell)
              <br><br>
              - Wood1 törölve.
              <br><br>
              - Material, Material_001, Material_002 Törölve. (nem voltak használva)
              <br><br>
              - BP_BuoyancyExample Törölve.
              <br><br>
              - Inventory Default_Skin Kép Törölve. (változtatva lesz)
              <br><br>
              - Item Shop Mappa Áthelyezve a Menü mappába.
              <br><br>
              - betöltő képernyő Módosítva.
              <br><br>
              - FirstPersonCharacter Módosítva.
              <br><br>
              - SkyAtmosphere, SkyLight törölve a menüből (+ FPS)
              <br><br>
              - Optimalizálás.
              <br><br>
              - NVIDIA Reflex Plugin Hozzáadva .
              <br><br>
              - Smooth Frame Rate Kikapcsolva.
              <br><br>
              - A Mapon minden Static-ra állítva (+ FPS)
              <br><br>
              - Skylight, SkyAtmosphere Hozzáadva a Maphoz.
              <br><br>
              - Grafika Módosítva.
              <br><br>
              - Óceán Hullámok hozzáadva. (nem végleges kinézet)
              <br><br>
              - DirectionalLight 1,8 Lux-ra állítva.
              <br><br>
              - Map Módosítva.
              <br><br>
              - Bugok Javítva.
              <br><br>
              - Fák Hozzadása.
              <br><br>
              - Árnyékok Javítva.
              <br><br>
              <br><br>

              Magas Grafikán Optimalizálás elötti FPS: 96
              <br><br>
              Magas Grafikán Optimalizálás Utáni FPS: 224
              <br><br>
              <br><br>

              Játék Mérete : 5,15GB 
              <br><br>
              Játék Verzió : 0.2
              <br><br>
              
            </div>
            <br><br>
            <div class="jatekfrissitesek" id="dark-change"><h2 id="dark-change" lang="HU">2022. 10. 12.</h2>

              <br><br>
              - mostmár a pálma fáknak is van normális árnyéka.
              <br><br>
              - kevesebb szikla lett a mapon.
              <br><br>
              - "NavMeshBoundsVolume" Törölve (semmit se csinált a mapon akkor minek legyen ott)
              <br><br>
              - csónak Collision-je újrakészítve.
              <br><br>
              - Pálma fa Collision-je újrakészítve.
              <br><br>
              - Map Újrafestve.
              <br><br>
              - Weboldal Létrehozva.
              <br><br>
              - Játékosnév ideiglesen eltávolítva. (pár napig)
              <br><br>
              - Id hozzáadva a menübe. (jelenleg nem funkciónál)
              <br><br>
              - Javítva ha a multiplayer nem találna futó szervert.
              <br><br>
              - javítva ha nem sikerülne szervert létrehozni.
              <br><br>
              - nem funkciónáló vagy hibás gombok törölve.
              <br><br>
              - Lámpás Static-ról Station-re állítva.
              <br><br>
              - Crypto Bugjai Javítva.
              <br><br>
              - HP színe megváltoztatva.
              <br><br>
              - Untitled_Grass, Untitled_Rocks, Untitled_Terrain Törölve. (nem voltak használva ezért lettek törölve)
              <br><br>
              - FPWeapon törölve.
              <br><br>
              - Geometry Mappa törölve.
              <br><br>
              - menu_sharedassets Törölve. (nincs landscape ezért nem szükséges a menu_sharedassets)
              <br><br>
              - mapon nem használt fák törölve.
              <br><br>
              - DirectionalLight 1,7 lux ra állítva.
              <br><br>
              - Intro Törölve. (új intró lessz)
              <br><br>
              - A kés mostmár nem vesz el nagy mennyiségü fpst. (optimalizálva)
              <br><br>
              - Shapes Mappa törölve. (felesleges volt.)
              <br><br>
              - untitled_palm_leaves optimalizálva.
              <br><br>
              <br><br>

              Játék Mérete : 4,98GB 
              <br><br>
              Játék Verzió : 0.1
              <br><br>

            </div>
           
</body>
</html>